﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="description" content="cloudbridge" />
	<meta name="keywords" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="icon" href="img/front/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/bootstrap.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/font-awesome.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/animate.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/swiper.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/master.css" type="text/css" media="screen" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet"> 
</head>
<body>
	<div id="wrapper">
		<header id="header-container">
			<div class="container">
			
				<h1 id="logo" class="pull-left">
					<a href="index.html">Cloudbridge</a>
				</h1>
				
				<div class="header-buttons pull-right">
					<a href="#" class="btn btn-link font-raleway">sign in</a>
					<button type="button" class="btn font-raleway btn-default">try it free</button>
				</div>
				
				<ul class="nav pull-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">APPS <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
						</ul>
					</li>
					<li><a href="#">Tour</a></li>
					<li class="active"><a href="pricing.html">PRICING</a></li>
				</ul>
				
			</div>
		</header>
		
		<main id="main-container">
			<div class="container-app container-full">
				<div class="container">
					<h2 class="title text-center">
						One Need, One App
						<span class="sub-title">Expand as you grow.</span>
					</h2>
					<div class="content-app">
						<div class="content-app-list clearfix">
							<div class="content-app-item text-center">
								<img src="/cloudbridge/static/src/img/images/icon-1.png" alt="icon">
								<h3 class="title-app">
									Websites
									<span class="sub-app">Build great user experience</span>
								<h3>
								<ul class="function-list">
									<li><a href="#">Website Builder</a></li>
									<li><a href="#">eCommerce</a></li>
								</ul>
							</div>
							<div class="content-app-item text-center">
								<img src="/cloudbridge/static/src/img/images/icon-2.png" alt="icon">
								<h3 class="title-app">
									Sales
									<span class="sub-app">Boost your success rate</span>
								<h3>
								<ul class="function-list">
									<li><a href="#">Sales</a></li>
									<li><a href="#">Invoicing</a></li>
								</ul>
							</div>
							<div class="content-app-item text-center">
								<img src="/cloudbridge/static/src/img/images/icon-3.png" alt="icon">
								<h3 class="title-app">
									Operations
									<span class="sub-app">t's all about efficiency</span>
								<h3>
								<ul class="function-list">
									<li><a href="#">Accounting</a></li>
									<li><a href="#">Inventory</a></li>
									<li class="show-list">
										<span>Human Resources</span>
										<ul class="function-list function-list-sub">
											<li><a href="#">Payroll</a></li>
											<li><a href="#">Employees</a></li>
											<li><a href="#">Expenses</a></li>
											<li><a href="#">Social impact</a></li>
											<li><a href="#">Leaves</a></li>
											<li><a href="#">Attendances</a></li>
										</ul>
									</li>
									
								</ul>
							</div>
							<div class="content-app-item text-center">
								<img src="/cloudbridge/static/src/img/images/icon-4.png" alt="icon">
								<h3 class="title-app">
									 Productivity Tools
									<span class="sub-app">Great Tools = Happy People</span>
								<h3>
								<ul class="function-list">
									<li><a href="#">Survey</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</main>
		
		<footer id="footer-container">
			<div class="container wow fadeInUp">
				<a href="#" class="logo-footer pull-left"></a>
				<div class="contact-footer pull-left">
					<h4 class="title-contact">Contact Us</h4>
					<ul class="contact-list">
						<li class="address"><i class="icon"></i><span>PremiSE @ Block 46 Holland Drive <br/> #02-371/373  Singapore 270046</span></li>
						<li class="phone"><i class="icon"></i><a href="#">+65 6264 6878</a></li>
						<li class="email"><i class="icon"></i><a href="#">support@cloudbridge.com.sg</a></li>
						<li class="time"><i class="icon"></i><span>Monday - Friday: 8:00 am - 7:00 pm<br/>Saturday - Sunday: Closed</span></li>
					</ul>
				</div>
				<span class="hot-air-balloon"></span>
			</div>
		</footer>
		
	</div>
	
	<script src="/cloudbridge/static/src/js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/wow.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/swiper.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/jquery.counterup.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/master.js" type="text/javascript"></script>

</body>
</html>