﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="description" content="cloudbridge" />
	<meta name="keywords" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="icon" href="img/front/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/bootstrap.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/font-awesome.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/animate.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/swiper.min.css" type="text/css" media="screen" />
	
	
	
	
	<link rel="stylesheet" href="http://208468-10-0-e8f625.runbot8.odoo.com/web/content/2003-1d6b31f/web.assets_frontend.0.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://208468-10-0-e8f625.runbot8.odoo.com/web/content/2004-1d6b31f/web.assets_frontend.1.css" type="text/css" media="screen" />
	
	
	<link rel="stylesheet" href="/cloudbridge/static/src/css/master.css" type="text/css" media="screen" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet"> 
</head>
<body>
	<div id="wrapper">
		<header id="header-container">
			
			<!-- <div class="navbar navbar-default navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-collapse" data-oe-id="210" data-oe-model="ir.ui.view" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/div[1]/header[1]/div[1]/div[1]/div[1]/button[1]">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="/" class="navbar-brand logo" data-oe-id="319" data-oe-xpath="/data/xpath/a" data-oe-model="ir.ui.view" data-oe-field="arch">
                    <img src="/cloudbridge/static/src/img/front/logo.svg">
                </a>
            </div>
                        <div class="collapse navbar-collapse navbar-top-collapse">
                            <ul class="nav navbar-nav navbar-right" id="top_menu">
                                
                                    
    <li>
        <a href="/">
            <span data-oe-model="website.menu" data-oe-id="2" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Home</span>
        </a>
    </li>
    

                                
                                    
    <li>
        <a href="/page/contactus">
            <span data-oe-model="website.menu" data-oe-id="3" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Contact us</span>
        </a>
    </li>
    

                                
                                <li class="divider"></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <b>
                                            <span>Administrator - Adminis...</span>
                                            <span class="caret"></span>
                                        </b>
                                    </a>
                                    <ul class="dropdown-menu js_usermenu" role="menu">
                                        <li id="o_logout"><a role="menuitem" href="/web/session/logout?redirect=/">Logout</a></li>
                                    </ul>
                                </li>
                            
        
    
            </ul>
                        </div>
                    </div>
                </div> -->
			
				<div class="navbar navbar-default navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="/" class="navbar-brand logo">
                    <img src="/cloudbridge/static/src/img/front/logo.png">
                </a>
            </div>
                        <div class="collapse navbar-collapse navbar-top-collapse">
                            <ul class="nav navbar-nav navbar-right" id="top_menu">
                                
                                    
    <li>
        <a href="/">
            <span>Home</span>
        </a>
    </li>
    

                                
                                    
    <li>
        <a href="/page/contactus">
            <span>Contact us</span>
        </a>
    </li>
    

                                
                                
                                
                            <li class="divider"></li>
        <li>
            <a href="/web/login">
                <b>Sign in</b>
            </a>
        </li>
    <li class="try-it-free">
                    <a href="/web/signup" class="btn btn-success" style="line-height: 20px;margin-left: 20px;margin-top: 30px;">
                        Try it free
                    </a>
                </li>
            </ul>
                        </div>
                    </div>
                </div>
			
			
				<!-- <h1 id="logo" class="pull-left">
					<a href="index.html">Easylead</a>
				</h1>
				
				<div class="header-buttons pull-right">
					<a href="login.html" class="btn btn-link font-raleway">sign in</a>
					<button type="button" class="btn font-raleway btn-default">try it free</button>
				</div>
				
				<ul class="nav pull-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">APPS <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
						</ul>
					</li>
					<li><a href="#">Tour</a></li>
					<li><a href="pricing.html">PRICING</a></li>
				</ul> -->
				
			
		</header>
		
		<main id="main-container">
			<div class="banner-container">
				<div class="container-sm wow fadeInUp">
					<div class="row display-table">
						<div class="table-cell col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="banner-text">
								<h2 class="title font-large">A Simple Platform<br/> To Get You Started</h2>
								<p>
									Getting a business off the ground is complicated enough<br/>
									without having to worry about all the backend set-ups<br/>
									and software solutions. This is why we have put together a single<br/>
									platform for all your operations - invoicing, webiste-builder,<br/>
									CRM and HR. Easy and convenient, it’s a simple starter kit to get you going.<br/>
								</p>
								<div class="text-left">
									<a href="#" class="btn btn-default">Get Started Now</a>
								</div>
							</div>
						</div>
						<div class="table-cell text-center col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="banner-img">
								<img src="/cloudbridge/static/src/img/images/img-banner.png" alt="banner"/>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="needapp-container ">
				<div class="container-xs">
					<div class="needapp-content">
						<div class="wow fadeInUp">
							<h2 class="title text-center">
								One <span class="red-color-b6">need</span>, one <span class="red-color-b6">App</span>
								<span class="sub-title">Expand as you grow</span>
							</h2>
							
							<div class="tab-needapp-content">
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active">
										<a href="#sales" aria-controls="sales" role="tab" data-toggle="tab">SALES</a>
									</li>
									<li role="presentation">
										<a href="#ecommerce" aria-controls="ecommerce" role="tab" data-toggle="tab">ECOMMERCE</a>
									</li>
									<li role="presentation">
										<a href="#accounting" aria-controls="accounting" role="tab" data-toggle="tab">ACCOUNTING</a>
									</li>
									<li role="presentation">
										<a href="#humanresources" aria-controls="humanresources" role="tab" data-toggle="tab">HUMAN RESOURCES</a>
									</li>
									<li role="presentation">
										<a href="#crm" aria-controls="crm" role="tab" data-toggle="tab">CRM</a>
									</li>
									<li role="presentation">
										<a href="#invoicing" aria-controls="invoicing" role="tab" data-toggle="tab">Invoicing</a>
									</li>
									<li role="presentation">
										<a href="#websitebuilder" aria-controls="website builder" role="tab" data-toggle="tab">Website Builder</a>
									</li>
								</ul>

								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="sales">
										<img src="/cloudbridge/static/src/img/images/sales.png" alt="banner"/>
									</div>
									<div role="tabpanel" class="tab-pane" id="ecommerce">
										<img src="/cloudbridge/static/src/img/images/ecommerce.png" alt="banner"/>
									</div>
									<div role="tabpanel" class="tab-pane" id="accounting">
										<img src="/cloudbridge/static/src/img/images/accounting.png" alt="banner"/>
									</div>
									<div role="tabpanel" class="tab-pane" id="humanresources">
										<img src="/cloudbridge/static/src/img/images/hr.png" alt="banner"/>
									</div>
									<div role="tabpanel" class="tab-pane" id="crm">
										<img src="/cloudbridge/static/src/img/images/crm.png" alt="banner"/>
									</div>
									<div role="tabpanel" class="tab-pane" id="invoicing">
										<img src="/cloudbridge/static/src/img/images/invoicing.png" alt="banner"/>
									</div>
									<div role="tabpanel" class="tab-pane" id="websitebuilder">
										<img src="/cloudbridge/static/src/img/images/websitebuilder.png" alt="banner"/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
					
			
			<div class="quote-container wow fadeInUp">
				<div class="container-xs">
					<div class="swiper-container swiper-quote">
						<div class="swiper-wrapper">
						
							<div class="swiper-slide">
								<div class="avatar-content">
									<img src="/cloudbridge/static/src/img/images/avatar.png" alt="banner"/>
								</div>	
								<div class="quote-content">
									<p>Cloud Bridge plays an important role in assisting raiSE developing the Social Enterprise sector. <br/>
										It is able to provide a shared service platform that will attend to the unique needs of  a Social Enterprise.</p>
									<h4>- <span class="red-color-b6">Mr Alfie Othman</span>, Executive Director, raiSE, Singapore Centre for Social Enterprise</h4>
								</div>
							</div>
							
							<div class="swiper-slide">
								<div class="avatar-content">
									<img src="/cloudbridge/static/src/img/images/avatar.png" alt="banner"/>
								</div>	
								<div class="quote-content">
									<p>Cloud Bridge plays an important role in assisting raiSE developing the Social Enterprise sector. <br/> 
										It is able to provide a shared service platform that will attend to the unique needs of  a Social Enterprise.</p>
									<h4>- <span class="red-color-b6">Mr Alfie Othman</span>, Executive Director, raiSE, Singapore Centre for Social Enterprise</h4>
								</div>
							</div>
							
							<div class="swiper-slide">
								<div class="avatar-content">
									<img src="/cloudbridge/static/src/img/images/avatar.png" alt="banner"/>
								</div>	
								<div class="quote-content">
									<p>Cloud Bridge plays an important role in assisting raiSE developing the Social Enterprise sector. <br/>
										It is able to provide a shared service platform that will attend to the unique needs of  a Social Enterprise.</p>
									<h4>- <span class="red-color-b6">Mr Alfie Othman</span>, Executive Director, raiSE, Singapore Centre for Social Enterprise</h4>
								</div>
							</div>
							
							
						</div>
						<!-- Add Pagination -->
						<div class="swiper-pagination pagination-quote"></div>
					</div>
				</div>
				
				<img class="img-laptop" src="/cloudbridge/static/src/img/images/laptop.png" alt="banner"/>
				
			</div>
			
			<div class="value-container">
				<div class="value-content">
					<div class="value-box">
						<div class="container-sm wow fadeInUp">
						
							<h2 class="title white-color text-center">
								A unique value proposition
								<span class="sub-title">Everything you need within a top notch user experience.</span>
							</h2>
							
							<div class="circles-value">
								<div class="circles-value-content">
									<span class="text-value text-xs"></span>
									<span class="number-value">13</span>
									<span class="text-value">Default Apps</span>
								</div>
								
								<div class="circles-value-content">
									<span class="text-value text-xs">New Apps</span>
									<span class="number-value">2</span>
									<span class="text-value">Per Month</span>
								</div>
								
								<div class="circles-value-content">
									<span class="text-value text-xs">Since</span>
									<span class="number-value">2016</span>
									<span class="text-value">Odoo Partner</span>
								</div>
							</div>
							
							<div class="aboutus-container row">
								<div class="col-xs-12 col-sm-6">
									<div class="aboutus-text">
										<p>Our partnership with Odoo has allowed us to leverage thousands of developers and business experts to build and customise One-Cloud.</p>
										<p>With a strong in-house Odoo Development team, we are able to customise a base package of apps that we feel is right for startups and SMEs in Singapore.</p>
										<p>We will also be releasing more apps every month to Singaporean companies till we have every single business need and industries met and catered for.</p>
										<p>This way, One Cloud, powered by Odoo, will evolve much faster than any other ERP solution providers in Singapore.</p>
									</div>
								</div>
								
								<div class="col-xs-12 col-sm-6">
									<div class="aboutus-img">
										<img class="img-laptop" src="/cloudbridge/static/src/img/images/aboutus.png" alt="banner"/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="sponsors-container wow fadeInUp">
				<div class="container-sm">
					<h3 class="title text-center">Used and trusted by</h3>
					<ul class="sponsors-list">
						<li><a href="#"><img src="/cloudbridge/static/src/img/images/logo-1.png" alt="logo"></a></li>
						<li><a href="#"><img src="/cloudbridge/static/src/img/images/logo-2.png" alt="logo"></a></li>
						<li><a href="#"><img src="/cloudbridge/static/src/img/images/logo-3.png" alt="logo"></a></li>
						<li><a href="#"><img src="/cloudbridge/static/src/img/images/logo-4.png" alt="logo"></a></li>
						<li><a href="#"><img src="/cloudbridge/static/src/img/images/logo-5.png" alt="logo"></a></li>
						<li><a href="#"><img src="/cloudbridge/static/src/img/images/logo-6.png" alt="logo"></a></li>
						<li><a href="#"><img src="/cloudbridge/static/src/img/images/logo-7.png" alt="logo"></a></li>
					</ul>
				</div>
			</div>
			
			<div class="contactus-container wow fadeInUp">
				
				<div class="container-sm">
					<div class="contactus-content">
						<h3>Contact Us!</h3>
						<p>PremiSE @ Block 46 <br/>
							Holland Drive <br/>
							#02-371/373<br/> 
							Singapore 270046</p>
						<p><strong>P</strong> <a href="#">+65 6244 6878</a></p>
					</div>
				</div>
			
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15955.1093132951!2d103.78238131556952!3d1.3088630677112132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMcKwMTgnMzEuMiJOIDEwM8KwNDcnMzMuNiJF!5e0!3m2!1svi!2s!4v1489721883834" width="600" height="400" frameborder="0" style="border:0"></iframe>
	
			</div>
			
			
			<div class="needhelp-container need-help-style wow fadeInUp">
				<div class="container-sm text-center">
					<h3 class="title white-color">Unleash your growth potential</h3>	
					<p class="white-color">No credit card required - Instant access</p>
					<button type="button" class="btn btn-default">Start now - it's free</button>
				</div>
			</div>
			
			
		</main>
		
		<footer id="footer-container">
			<div class="container wow fadeInUp">
				<a href="#" class="logo-footer pull-left"></a>
				<div class="contact-footer pull-left">
					<h4 class="title-contact">Contact Us</h4>
					<ul class="contact-list">
						<li class="address"><i class="icon"></i><span>PremiSE @ Block 46 Holland Drive <br/> #02-371/373  Singapore 270046</span></li>
						<li class="phone"><i class="icon"></i><a href="#">+65 6264 6878</a></li>
						<li class="email"><i class="icon"></i><a href="#">support@cloudbridge.com.sg</a></li>
						<li class="time"><i class="icon"></i><span>Monday - Friday: 8:00 am - 7:00 pm<br/>Saturday - Sunday: Closed</span></li>
					</ul>
				</div>
				<span class="hot-air-balloon"></span>
			</div>
		</footer>
		
	</div>
	
	
	<!-- Modal -->
	<!-- <div class="modal fade" id="myModal-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-dialog-login" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">sign IN</h4>
				</div>
				<div class="modal-body">
					<h5 class="modal-title-body">Access and manage your One Cloud account.</h5>
					<div class="oe_website_login_container">
						<form class="oe_login_form" role="form" method="post" onsubmit="this.action = this.action + location.hash" action="/web/login">
							<input type="hidden" name="csrf_token" value="59618224161b6a0b03b727abf5f3e90ea3a52529o1490028023">

							

							<div class="form-group field-login">
								<label for="login" class="control-label">Email</label>
								<input type="text" name="login" id="login" class="form-control used" required="required" autofocus="autofocus" autocapitalize="off">
							</div>

							<div class="form-group field-password">
								<label for="password" class="control-label">Password</label>
								<input type="password" name="password" id="password" class="form-control" required="required">
								
							</div>

							
							

							<input type="hidden" name="redirect">
							<p class="alert alert-danger">
								Wrong login/password
							</p>
							<div class="clearfix oe_login_buttons">
								<div class="pull-right">
								
						
							</div>
						<a class="btn btn-success pull-right" href="/web/signup">Try it free</a>
						<button type="submit" class="btn btn-primary">Sign in</button>
						</div><div class="clearfix oe_login_buttons" style="margin-top: 30px">
								<a class="btn btn-link center-block" href="/web/reset_password">Forgot Password</a>
							</div>
						
						</form>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	
	
	<!-- Modal -->
	<!-- <div class="modal fade" id="myModal-registration" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-dialog-registration" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Registration</h4>
				</div>
				<div class="modal-body">
					<h5 class="modal-title-body">Access and manage your One Cloud account.</h5>
					<form role="form" method="post">
						<p class="alert alert-danger">
							You are signing up for the Small Medium Enterprise Package
						</p>
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label for="login" class="control-label">UEN</label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label for="login" class="control-label">Company Name</label>
									<input type="text" class="form-control">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label for="login" class="control-label">Name of person in charge</label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label for="login" class="control-label">Email Address</label>
									<input type="text" class="form-control">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label for="login" class="control-label">Phone Number</label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label for="login" class="control-label">Your Sub Domain </label>
									<input type="text" class="form-control">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label for="login" class="control-label">Company Address</label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label for="login" class="control-label">Postal Code</label>
									<input type="text" class="form-control">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label for="login" class="control-label">Password</label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label for="login" class="control-label">Confirm Password</label>
									<input type="text" class="form-control">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-12 text-center">
								<button type="button" class="btn btn-default w-sm">register</button>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-12 text-center">
								<p class="already">Already have an account? <a href="#">Sign in</a></p>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div> -->
	
	<script src="/cloudbridge/static/src/js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/wow.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/swiper.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/jquery.counterup.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/master.js" type="text/javascript"></script>


</body>
</html>