﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="description" content="cloudbridge" />
	<meta name="keywords" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="icon" href="img/front/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/bootstrap.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/font-awesome.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/animate.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/swiper.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/master.css" type="text/css" media="screen" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet"> 
</head>
<body>
	<div id="wrapper">
		<header id="header-container">
			<div class="container">
			
				<h1 id="logo" class="pull-left">
					<a href="index.html">Cloudbridge</a>
				</h1>
				
				<div class="header-buttons pull-right">
					
					
					<div class="btn-group">
					    <a href="#" class="btn btn-link font-raleway" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							PhuongTran <span class="caret"></span>
					    </a>
					    <ul class="dropdown-menu  dropdown-menu-right size-xs">
							<li><a href="#">My Account</a></li>
							<li><a href="#">Logout</a></li>
					    </ul>
					</div>
				</div>
				
				<ul class="nav pull-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">APPS <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
						</ul>
					</li>
					<li><a href="#">Tour</a></li>
					<li><a href="pricing.html">PRICING</a></li>
				</ul>
				
			</div>
		</header>
		
		<main id="main-container">
			<div class="container-full container-background">
				<div class="modal-dialog modal-dialog-login">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title" id="myModalLabel">sign IN</h4>
						</div>
						<div class="modal-body">
							<h5 class="modal-title-body">Access and manage your One Cloud account.</h5>
							<div class="oe_website_login_container">
								<form class="oe_login_form" role="form" method="post" onsubmit="this.action = this.action + location.hash" action="/web/login">
                <input type="hidden" name="csrf_token" value="51634570e427f1729b3ce35ca8f7471ec3ca3a8co1491137390">

                

                <div class="form-group field-login">
                    <label for="login" class="control-label">Email</label>
                    <input type="text" name="login" id="login" class="form-control" required="required" autofocus="autofocus" autocapitalize="off">
                </div>

                <div class="form-group field-password">
                    <label for="password" class="control-label">Password</label>
                    <input type="password" name="password" id="password" class="form-control" required="required" autocomplete="current-password" maxlength="4096">
                <span class="showpass"></span></div>

                
                

                <input type="hidden" name="redirect">
                <div class="clearfix oe_login_buttons" style="margin-top: 30px">
    <a class="btn btn-link center-block" href="/web/reset_password">Reset password</a>
    <a class="clearfix oe_login_buttons" href="/web/signup">Try it free</a>
   </div>
  <div class="clearfix oe_login_buttons">
                    <div class="pull-right">
                    
            <div>
                <a class="btn btn-link" href="http://p.odoo.local/oauth2/auth?scope=userinfo&amp;state=%7B%22p%22%3A+4%2C+%22r%22%3A+%22http%253A%252F%252Fodoo.local%252Fweb%22%2C+%22d%22%3A+%22odoo.local%22%7D&amp;redirect_uri=http%3A%2F%2Fodoo.local%2Fauth_oauth%2Fsignin&amp;response_type=token&amp;client_id=False">
                    <i class="zocial openerp"></i>
                    Login with OneCloud
                </a>
            </div>
        
                </div>
            <button type="submit" class="btn btn-primary">Sign in</button>
  </div>
            </form>
								<!-- <form class="oe_login_form" role="form" method="post" onsubmit="this.action = this.action + location.hash" action="/web/login">
									<input type="hidden" name="csrf_token" value="59618224161b6a0b03b727abf5f3e90ea3a52529o1490028023">

									

									<div class="form-group field-login">
										<label for="login" class="control-label">Email</label>
										<input type="text" name="login" id="login" class="form-control used" required="required" autofocus="autofocus" autocapitalize="off">
									</div>

									<div class="form-group field-password">
										<label for="password" class="control-label">Password</label>
										<input type="password" name="password" id="password" class="form-control" required="required">
										
									</div>

									
									

									<input type="hidden" name="redirect">
									<p class="alert alert-danger">
										Wrong login/password
									</p>
									<div class="clearfix oe_login_buttons">
										<div class="pull-right">
										
								
									</div>
								<a class="btn btn-success pull-right" href="registration.html">Try it free</a>
								<button type="submit" class="btn btn-primary">Sign in</button>
								</div><div class="clearfix oe_login_buttons" style="margin-top: 30px">
										<a class="btn btn-link center-block" href="/web/reset_password">Forgot Password</a>
									</div>
								
								</form> -->
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</main>
		
		<footer id="footer-container">
			<div class="container wow fadeInUp">
				<a href="#" class="logo-footer pull-left"></a>
				<div class="contact-footer pull-left">
					<h4 class="title-contact">Contact Us</h4>
					<ul class="contact-list">
						<li class="address"><i class="icon"></i><span>PremiSE @ Block 46 Holland Drive <br/> #02-371/373  Singapore 270046</span></li>
						<li class="phone"><i class="icon"></i><a href="#">+65 6264 6878</a></li>
						<li class="email"><i class="icon"></i><a href="#">support@cloudbridge.com.sg</a></li>
						<li class="time"><i class="icon"></i><span>Monday - Friday: 8:00 am - 7:00 pm<br>Saturday - Sunday: Closed</span></li>
					</ul>
				</div>
				<span class="hot-air-balloon"></span>
			</div>
		</footer>
		
	</div>
	
	<script src="/cloudbridge/static/src/js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/wow.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/swiper.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/jquery.counterup.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/master.js" type="text/javascript"></script>

</body>
</html>