﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="description" content="cloudbridge" />
	<meta name="keywords" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="icon" href="img/front/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/bootstrap.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/font-awesome.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/animate.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/swiper.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/master.css" type="text/css" media="screen" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet"> 
</head>
<body>
	<div id="wrapper">
		<header id="header-container">
			<div class="container">
			
				<h1 id="logo" class="pull-left">
					<a href="index.html">Cloudbridge</a>
				</h1>
				
				<div class="header-buttons pull-right">
					
					
					<div class="btn-group">
					    <a href="#" class="btn btn-link font-raleway" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							PhuongTran <span class="caret"></span>
					    </a>
					    <ul class="dropdown-menu  dropdown-menu-right size-xs">
							<li><a href="#">My Account</a></li>
							<li><a href="#">Logout</a></li>
					    </ul>
					</div>
				</div>
				
				<ul class="nav pull-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">APPS <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
						</ul>
					</li>
					<li><a href="#">Tour</a></li>
					<li><a href="pricing.html">PRICING</a></li>
				</ul>
				
			</div>
		</header>
		
		<main id="main-container">
			<div class="container-app">
				<div class="container-xs">
					<h2 class="title text-center">
						Default Apps
						<span class="sub-title">included for your free trial</span>
					</h2>
					<div class="content-app">
						<div class="content-defaultapp-list clearfix">
							<div class="content-defaultapp-item text-center wow fadeInUp">
								<img src="/cloudbridge/static/src/img/images/icon-5.png" alt="icon">
								<h3 class="title-app">
									E-Commerce
								<h3>
							</div>
							<div class="content-defaultapp-item text-center wow fadeInUp">
								<img src="/cloudbridge/static/src/img/images/icon-2.png" alt="icon">
								<h3 class="title-app">
									Sales
								<h3>
							</div>
							<div class="content-defaultapp-item text-center wow fadeInUp">
								<img src="/cloudbridge/static/src/img/images/icon-6.png" alt="icon">
								<h3 class="title-app">
									Accounting
								<h3>
							</div>
							<div class="content-defaultapp-item text-center wow fadeInUp">
								<img src="/cloudbridge/static/src/img/images/icon-7.png" alt="icon">
								<h3 class="title-app">
									Employees
								<h3>
							</div>
							<div class="content-defaultapp-item text-center wow fadeInUp">
								<img src="/cloudbridge/static/src/img/images/icon-8.png" alt="icon">
								<h3 class="title-app">
									Invoicing
								<h3>
							</div>
							<div class="content-defaultapp-item text-center wow fadeInUp">
								<img src="/cloudbridge/static/src/img/images/icon-9.png" alt="icon">
								<h3 class="title-app">
									Attendances
								<h3>
							</div>
							<div class="content-defaultapp-item text-center wow fadeInUp">
								<img src="/cloudbridge/static/src/img/images/icon-10.png" alt="icon">
								<h3 class="title-app">
									Survey
								<h3>
							</div>
							<div class="content-defaultapp-item text-center wow fadeInUp">
								<img src="/cloudbridge/static/src/img/images/icon-11.png" alt="icon">
								<h3 class="title-app">
									Leaves
								<h3>
							</div>
							<div class="content-defaultapp-item text-center wow fadeInUp">
								<img src="/cloudbridge/static/src/img/images/icon-12.png" alt="icon">
								<h3 class="title-app">
									Social Impact
								<h3>
							</div>
							<div class="content-defaultapp-item text-center wow fadeInUp">
								<img src="/cloudbridge/static/src/img/images/icon-13.png" alt="icon">
								<h3 class="title-app">
									Website Builder
								<h3>
							</div>
							<div class="content-defaultapp-item text-center wow fadeInUp">
								<img src="/cloudbridge/static/src/img/images/icon-14.png" alt="icon">
								<h3 class="title-app">
									Expenses
								<h3>
							</div>
							<div class="content-defaultapp-item text-center wow fadeInUp">
								<img src="/cloudbridge/static/src/img/images/icon-15.png" alt="icon">
								<h3 class="title-app">
									Inventory
								<h3>
							</div>
							<div class="content-defaultapp-item text-center wow fadeInUp">
								<img src="/cloudbridge/static/src/img/images/icon-16.png" alt="icon">
								<h3 class="title-app">
									Payroll
								<h3>
							</div>
						</div>
						<div class="text-center">
							<a href="#" class="btn btn-default w-xs">continue</a>
						</div>
					</div>
				</div>
			</div>
			
		</main>
		
		<footer id="footer-container">
			<div class="container wow fadeInUp">
				<a href="#" class="logo-footer pull-left"></a>
				<div class="contact-footer pull-left">
					<h4 class="title-contact">Contact Us</h4>
					<ul class="contact-list">
						<li class="address"><i class="icon"></i><span>PremiSE @ Block 46 Holland Drive <br/> #02-371/373  Singapore 270046</span></li>
						<li class="phone"><i class="icon"></i><a href="#">+65 6264 6878</a></li>
						<li class="email"><i class="icon"></i><a href="#">support@cloudbridge.com.sg</a></li>
						<li class="time"><i class="icon"></i><span>Monday - Friday: 8:00 am - 7:00 pm<br>Saturday - Sunday: Closed</span></li>
					</ul>
				</div>
				<span class="hot-air-balloon"></span>
			</div>
		</footer>
		
	</div>
	
	<script src="/cloudbridge/static/src/js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/wow.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/swiper.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/jquery.counterup.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/master.js" type="text/javascript"></script>

</body>
</html>