﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="description" content="cloudbridge" />
	<meta name="keywords" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="icon" href="img/front/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/bootstrap.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/font-awesome.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/animate.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/swiper.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/master.css" type="text/css" media="screen" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet"> 
</head>
<body>
	<div id="wrapper">
		<header id="header-container">
			<div class="container">
			
				<h1 id="logo" class="pull-left">
					<a href="index.html">Cloudbridge</a>
				</h1>
				
				<div class="header-buttons pull-right">
					<a href="#" class="btn btn-link font-raleway">sign in</a>
					<button type="button" class="btn font-raleway btn-default">try it free</button>
				</div>
				
				<ul class="nav pull-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">APPS <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
						</ul>
					</li>
					<li><a href="#">Tour</a></li>
					<li class="active"><a href="pricing.html">PRICING</a></li>
				</ul>
				
			</div>
		</header>
		
		<main id="main-container">
			<div class="breadcrumb-container wow fadeInUp">
				<div class="container">
					<ol class="breadcrumb">
						<li><a href="#">Success Packs</a></li>
						<li class="active">Pricing</li>
					</ol>
				</div>
			</div>
			
			<div class="pricing-title-container wow fadeInUp">
				<div class="container">
					<h2 class="title text-center">
						Pricing
					</h2>
				</div>
			</div>
			
			<div class="pricing-container text-align-center wow fadeInUp">
				<div class="container-sm">
					<div class="pricetable">
					    <div class="pricetable-inner">
							<div class="col-centered">
								<div class="labeling">
									<ul class="labeling-list">
									   <li class="ps-one">Suitable for:</li>
									   <li class="ps-two visibility-hidden">empty</li>
									   <li>Default Apps Included:</li>
									   <li>Cloud Hosting:</li>
									   <li>Free <strong>BI-Monthly</strong> workshop:</li>
									   <li>Success Packs option:</li>
									   <li>Local <strong>Support:</strong></li>
									</ul>
								</div>
						    </div>
							<div class="col-centered">
								<div class="pricetable-column highlight">
									<div class="pricetable-column-wall">
										<div class="pricetable-header">
										   <div class="pricetable-fld-name">social <strong>ENTERPRISE plan</strong></div>
										   <div class="pricetable-header-inner">
											  <div class="pricetable-fld-price"><sub>$</sub><span class="price-value">20</span></div>
											  <p>1 user / month</p>
										   </div>
										</div>
										<ul class="features">
										   <li>
											  <span>Suitable for:</span>
											  <strong>Social Enterprise</strong> registered <br/><strong>with raiSE</strong>                 
										   </li>
										   <li>
											  <button type="button" class="btn btn-default">try it free</button>
										   </li>
										   <li>
											  <span>Default Apps Included:</span>
											  9                    
										   </li>
										   <li>
											  <span>Cloud Hosting:</span>
											  <i class="fa fa-check" aria-hidden="true"></i>             
										   </li>
										   <li>
											  <span>Free <strong>BI-Monthly</strong> workshop:</span>
											  <i class="fa fa-check" aria-hidden="true"></i>
										   </li>
										   <li>
											  <span>Success Packs option:</span>
											  <i class="fa fa-check" aria-hidden="true"></i>
										   </li>
										   <li>
											  <span>Local <strong>Support:</strong></span>
											  <i class="fa fa-check" aria-hidden="true"></i>             
										   </li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="col-centered">
								<div class="pricetable-column">
									<div class="pricetable-column-wall">
										<div class="pricetable-header">
										   <div class="pricetable-fld-name">social <strong>medium ENTERPRISE plan</strong></div>
										   <div class="pricetable-header-inner">
											  <div class="pricetable-fld-price"><sub>$</sub><span class="price-value">35</span></div>
											  <p>1 user / month</p>
										   </div>
										</div>
										<ul class="features">
										   <li>
											  <span>Suitable for:</span>
											  <strong>StartUps</strong>  to <strong> Medium <br/>Enterprise</strong>                 
										   </li>
										   <li>
											  <button type="button" class="btn btn-default">try it free</button>
										   </li>
										   <li>
											  <span>Default Apps Included:</span>
											  8                    
										   </li>
										   <li>
											  <span>Cloud Hosting:</span>
											  <i class="fa fa-times" aria-hidden="true"></i>
										   </li>
										   <li>
											  <span>Free <strong>BI-Monthly</strong> workshop:</span>
											  <i class="fa fa-check" aria-hidden="true"></i>
										   </li>
										   <li>
											  <span>Success Packs option:</span>
											  <i class="fa fa-check" aria-hidden="true"></i>
										   </li>
										   <li>
											  <span>Local <strong>Support:</strong></span>
											  <i class="fa fa-check" aria-hidden="true"></i>             
										   </li>
										</ul>
									</div>
								</div>	
							</div>	
						</div>
					</div>
				
				</div>
			</div>
			
			<div class="sponsors-container wow fadeInUp">
				<div class="container-sm">
					<h3 class="title text-center">Used and trusted by</h3>
					<ul class="sponsors-list">
						<li><a href="#"><img src="/cloudbridge/static/src/img/images/logo-1.png" alt="logo"/></a></li>
						<li><a href="#"><img src="/cloudbridge/static/src/img/images/logo-2.png" alt="logo"/></a></li>
						<li><a href="#"><img src="/cloudbridge/static/src/img/images/logo-3.png" alt="logo"/></a></li>
						<li><a href="#"><img src="/cloudbridge/static/src/img/images/logo-4.png" alt="logo"/></a></li>
						<li><a href="#"><img src="/cloudbridge/static/src/img/images/logo-5.png" alt="logo"/></a></li>
						<li><a href="#"><img src="/cloudbridge/static/src/img/images/logo-6.png" alt="logo"/></a></li>
						<li><a href="#"><img src="/cloudbridge/static/src/img/images/logo-7.png" alt="logo"/></a></li>
					</ul>
				</div>
			</div>
			
			<div class="needhelp-container wow fadeInUp">
				<div class="container-sm text-center">
					<h3 class="title font-md ">Need help?</h3>	
					<p>Contact us to get a quote or a custom-tailored demonstration with one of our business advisors.</p>
					<button type="button" class="btn btn-default">contact us</button>
				</div>
			</div>
			
		</main>
		
		<footer id="footer-container">
			<div class="container wow fadeInUp">
				<a href="#" class="logo-footer pull-left"></a>
				<div class="contact-footer pull-left">
					<h4 class="title-contact">Contact Us</h4>
					<ul class="contact-list">
						<li class="address"><i class="icon"></i><span>PremiSE @ Block 46 Holland Drive <br/> #02-371/373  Singapore 270046</span></li>
						<li class="phone"><i class="icon"></i><a href="#">+65 6264 6878</a></li>
						<li class="email"><i class="icon"></i><a href="#">support@cloudbridge.com.sg</a></li>
						<li class="time"><i class="icon"></i><span>Monday - Friday: 8:00 am - 7:00 pm<br/>Saturday - Sunday: Closed</span></li>
					</ul>
				</div>
				<span class="hot-air-balloon"></span>
			</div>
		</footer>
		
	</div>
	
	<script src="/cloudbridge/static/src/js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/wow.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/swiper.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/jquery.counterup.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/master.js" type="text/javascript"></script>

</body>
</html>