﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="description" content="cloudbridge" />
	<meta name="keywords" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="icon" href="img/front/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/bootstrap.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/font-awesome.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/animate.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/swiper.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/cloudbridge/static/src/css/master.css" type="text/css" media="screen" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet"> 
</head>
<body>
	<div id="wrapper">
		<header id="header-container">
			<div class="container">
			
				<h1 id="logo" class="pull-left">
					<a href="index.html">Cloudbridge</a>
				</h1>
				
				<div class="header-buttons pull-right">
					<a href="#" class="btn btn-link font-raleway">sign in</a>
					<button type="button" class="btn font-raleway btn-default">try it free</button>
				</div>
				
				<ul class="nav pull-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">APPS <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
						</ul>
					</li>
					<li><a href="#">Tour</a></li>
					<li class="active"><a href="pricing.html">PRICING</a></li>
				</ul>
				
			</div>
		</header>
		
		<main id="main-container">
			<div class="container-video">
				<div class="title-video">
					<div class="container-sm">
						<h2 class="title text-center">One Cloud Tour</h2>
					</div>
				</div>
				
				<div class="content-video">
					<div class="container-sm">
						<div class="row">
							<div class="a-video col-xs-12 col-sm-4">
								<div class="box-video">
									<div class="video-wrapper">
										<img src="" data-video="https://www.youtube.com/embed/351Da7Qx0IQ?autoplay=1">
									</div>
									<div class="name-video">Website Builder</div>
								</div>
							</div>
							<div class="a-video col-xs-12 col-sm-4">
								<div class="box-video">
									<div class="video-wrapper">
										<img src="" data-video="https://www.youtube.com/embed/6XgKPjgyoec?autoplay=1">
									</div>
									<div class="name-video">Accounting</div>
								</div>
							</div>
							<div class="a-video col-xs-12 col-sm-4">
								<div class="box-video">
									<div class="video-wrapper">
										<img src="" data-video="https://www.youtube.com/embed/fgdz8MH2YHY?autoplay=1">
									</div>
									<div class="name-video">CRM</div>
								</div>
							</div>
							<div class="a-video col-xs-12 col-sm-4">
								<div class="box-video">
									<div class="video-wrapper">
										<img src="" data-video="https://www.youtube.com/embed/pBX9t7L0PuA?autoplay=1">
									</div>
									<div class="name-video">Email marketing</div>
								</div>
							</div>
							<div class="a-video col-xs-12 col-sm-4">
								<div class="box-video">
									<div class="video-wrapper">
										<img src="" data-video="https://www.youtube.com/embed/sDxfUTd-gs0?autoplay=1">
									</div>
									<div class="name-video">Marketing</div>
								</div>
							</div>
							<div class="a-video col-xs-12 col-sm-4">
								<div class="box-video">
									<div class="video-wrapper">
										<img src="" data-video="https://www.youtube.com/embed/lm3yMCdXClk?autoplay=1">
									</div>
									<div class="name-video">Expenses</div>
								</div>
							</div>
							<div class="a-video col-xs-12 col-sm-4">
								<div class="box-video">
									<div class="video-wrapper">
										<img src="" data-video="https://www.youtube.com/embed/Vp5xqQOWLzE?autoplay=1">
									</div>
									<div class="name-video">Inventory</div>
								</div>
							</div>
							<div class="a-video col-xs-12 col-sm-4">
								<div class="box-video">
									<div class="video-wrapper">
										<img src="" data-video="https://www.youtube.com/embed/rbEMUKnoXQI?autoplay=1">
									</div>
									<div class="name-video">Reports</div>
								</div>
							</div>
							<div class="a-video col-xs-12 col-sm-4">
								<div class="box-video">
									<div class="video-wrapper">
										<img src="" data-video="https://www.youtube.com/embed/VMuCr5_arsY?autoplay=1">
									</div>
									<div class="name-video">Sales</div>
								</div>
							</div>
							<div class="a-video col-xs-12 col-sm-4">
								<div class="box-video">
									<div class="video-wrapper">
										<img src="" data-video="https://www.youtube.com/embed/tR0xandHlhU?autoplay=1">
									</div>
									<div class="name-video">eComerce</div>
								</div>
							</div>
							<div class="a-video col-xs-12 col-sm-4">
								<div class="box-video">
									<div class="video-wrapper">
										<img src="" data-video="https://www.youtube.com/embed/1uNMQXdXCGs?autoplay=1">
									</div>
									<div class="name-video">Employees</div>
								</div>
							</div>
							<div class="a-video col-xs-12 col-sm-4">
								<div class="box-video">
									<div class="video-wrapper">
										<img src="" data-video="https://www.youtube.com/embed/tUx39vAENy0?autoplay=1">
									</div>
									<div class="name-video">All-in-One Software</div>
								</div>
							</div>
						</div>
						<div class="text-center">
							<a href="#" class="btn btn-default w-xs">see all apps</a>
						</div>
					</div>
				</div>
				
			</div>
			
		</main>
		
		<footer id="footer-container">
			<div class="container wow fadeInUp">
				<a href="#" class="logo-footer pull-left"></a>
				<div class="contact-footer pull-left">
					<h4 class="title-contact">Contact Us</h4>
					<ul class="contact-list">
						<li class="address"><i class="icon"></i><span>PremiSE @ Block 46 Holland Drive <br/> #02-371/373  Singapore 270046</span></li>
						<li class="phone"><i class="icon"></i><a href="#">+65 6264 6878</a></li>
						<li class="email"><i class="icon"></i><a href="#">support@cloudbridge.com.sg</a></li>
						<li class="time"><i class="icon"></i><span>Monday - Friday: 8:00 am - 7:00 pm<br/>Saturday - Sunday: Closed</span></li>
					</ul>
				</div>
				<span class="hot-air-balloon"></span>
			</div>
		</footer>
		
	</div>
	
	<div class="modal video-popup" id="video-popup">
		<div class="modal-dialog">
			<div class="modal-content">
				<iframe frameborder="0" allowfullscreen="" src=""></iframe>
			</div>
		</div>
	</div>
	
	
	<script src="/cloudbridge/static/src/js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/wow.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/swiper.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/jquery.counterup.min.js" type="text/javascript"></script>
	<script src="/cloudbridge/static/src/js/master.js" type="text/javascript"></script>

</body>
</html>